ConverterApp/MainPage.xaml

<Page
    x:Class="ConverterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConverterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pvtConv">
            <PivotItem x:Name="curr" Header="Currency" Background="LightGoldenrodYellow">
                <Grid>
                    <TextBox x:Name="eur" TextChanging="Eur_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="€ (euro)" FontSize="20" VerticalAlignment="Top" Margin = "550,10,0,0"></TextBlock>
                    <TextBox x:Name="ste" TextChanging="Ste_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="£ (pound sterling)" FontSize="20" VerticalAlignment="Top" Margin = "550,60,0,0"></TextBlock>
                    <TextBox x:Name="usd" TextChanging="Usd_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="$ (U.S dollar)" FontSize="20" VerticalAlignment="Top" Margin = "550,110,0,0"></TextBlock>
                    <TextBox x:Name="ad" TextChanging="Ad_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="$ (Australian dollar)" FontSize="20" VerticalAlignment="Top" Margin = "550,160,0,0"></TextBlock>
                    <TextBox x:Name="yen" TextChanging="Yen_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="¥ (Japanese yen)" FontSize="20" VerticalAlignment="Top" Margin = "550,210,0,0"></TextBlock>
                    <TextBox x:Name="rub" TextChanging="Rub_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="₽ (Russian Ruble)" FontSize="20" VerticalAlignment="Top" Margin = "550,260,0,0"></TextBlock>
                    <TextBox x:Name="bah" TextChanging="Bah_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text=" (Thai baht)" FontSize="20" VerticalAlignment="Top" Margin = "550,310,0,0"></TextBlock>
                    <TextBox x:Name="rup" TextChanging="Rup_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="₮ (Indian rupee)" FontSize="20" VerticalAlignment="Top" Margin = "550,360,0,0"></TextBlock>
                    <TextBox x:Name="peso" TextChanging="Peso_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,410,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="₱ (Mexican peso)" FontSize="20" VerticalAlignment="Top" Margin = "550,410,0,0"></TextBlock>
                    <TextBox x:Name="can" TextChanging="Can_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,460,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="$ (Canadian dollar)" FontSize="20" VerticalAlignment="Top" Margin = "550,460,0,0"></TextBlock>
                    <TextBox x:Name="rand" TextChanging="Rand_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,510,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="R (South African rand)" FontSize="20" VerticalAlignment="Top" Margin = "550,510,0,0"></TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="dist" Header="Distance" Background="LightBlue">
                <Grid>
                    <TextBox x:Name="metre" TextChanging="Met_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="m (metre)" FontSize="20" VerticalAlignment="Top" Margin = "550,15,0,0"></TextBlock>
                    <TextBox x:Name="dec" TextChanging="Dec_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="dm (decimetre)" FontSize="20" VerticalAlignment="Top" Margin = "550,65,0,0"></TextBlock>
                    <TextBox x:Name="cent" TextChanging="Cent_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="cm (centimetre)" FontSize="20" VerticalAlignment="Top" Margin = "550,115,0,0"></TextBlock>
                    <TextBox x:Name="mil" TextChanging="Milm_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="mm (millimetre)" FontSize="20" VerticalAlignment="Top" Margin = "550,165,0,0"></TextBlock>
                    <TextBox x:Name="microm" TextChanging="Micm_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,215,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="µg (micrometre)" FontSize="20" VerticalAlignment="Top" Margin = "550,215,0,0"></TextBlock>
                    <TextBox x:Name="nanom" TextChanging="Nanom_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,265,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="nm (nanometre)" FontSize="20" VerticalAlignment="Top" Margin = "550,265,0,0"></TextBlock>
                    <TextBox x:Name="ang" TextChanging="Ang_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,315,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="A (angstrom)" FontSize="20" VerticalAlignment="Top" Margin = "550,315,0,0"></TextBlock>
                    <TextBox x:Name="yard" TextChanging="Yard_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,365,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="yd (yard)" FontSize="20" VerticalAlignment="Top" Margin = "550,365,0,0"></TextBlock>
                    <TextBox x:Name="foot" TextChanging="Foot_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,415,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="ft (foot)" FontSize="20" VerticalAlignment="Top" Margin = "550,415,0,0"></TextBlock>
                    <TextBox x:Name="inch" TextChanging="Inch_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,465,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="in (inch)" FontSize="20" VerticalAlignment="Top" Margin = "550,465,0,0"></TextBlock>

                </Grid>
            </PivotItem>
            <PivotItem x:Name="weight" Header="Weight" Background="LightGray">
                <Grid>
                    <TextBox x:Name="tonne" TextChanging="Ton_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="t (tonne)" FontSize="20" VerticalAlignment="Top" Margin = "550,10,0,0"></TextBlock>
                    <TextBox x:Name="kilo" TextChanging="Kilo_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="kg (kilogram)" FontSize="20" VerticalAlignment="Top" Margin = "550,60,0,0"></TextBlock>
                    <TextBox x:Name="gram" TextChanging="Gram_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="g (gram)" FontSize="20" VerticalAlignment="Top" Margin = "550,110,0,0"></TextBlock>
                    <TextBox x:Name="mlgram" TextChanging="Mil_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="mg (milligram)" FontSize="20" VerticalAlignment="Top" Margin = "550,160,0,0"></TextBlock>
                    <TextBox x:Name="micro" TextChanging="Mic_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="µg (microgram)" FontSize="20" VerticalAlignment="Top" Margin = "550,210,0,0"></TextBlock>
                    <TextBox x:Name="nano" TextChanging="Nano_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="ng (nanogram)" FontSize="20" VerticalAlignment="Top" Margin = "550,260,0,0"></TextBlock>
                    <TextBox x:Name="pico" TextChanging="Pico_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="pg (picogram)" FontSize="20" VerticalAlignment="Top" Margin = "550,310,0,0"></TextBlock>
                    <TextBox x:Name="stone" TextChanging="Sto_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="st (stone)" FontSize="20" VerticalAlignment="Top" Margin = "550,360,0,0"></TextBlock>
                    <TextBox x:Name="pound" TextChanging="Pou_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,410,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="lb (pound)" FontSize="20" VerticalAlignment="Top" Margin = "550,410,0,0"></TextBlock>
                    <TextBox x:Name="ounce" TextChanging="Oun_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,460,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="oz (ounce)" FontSize="20" VerticalAlignment="Top" Margin = "550,460,0,0"></TextBlock>
                    <TextBox x:Name="carat" TextChanging="Rand_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,510,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="ct (carat)" FontSize="20" VerticalAlignment="Top" Margin = "550,510,0,0"></TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="temp" Header="Temperature" Background="LightGreen">
                <Grid>
                    <TextBox x:Name="celsius" TextChanging="Cel_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="°C (Celsius)" FontSize="20" VerticalAlignment="Top" Margin = "550,95,0,0"></TextBlock>
                    <TextBox x:Name="fahrenheit" TextChanging="Fah_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="°F (Fahrenheit)" FontSize="20" VerticalAlignment="Top" Margin = "550,145,0,0"></TextBlock>
                    <TextBox x:Name="kelvin" TextChanging="Kel_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="K (Kelvin)" FontSize="20" VerticalAlignment="Top" Margin = "550,195,0,0"></TextBlock>
                    <TextBox x:Name="rankine" TextChanging="Ran_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="°Ra (Rankine)" FontSize="20" VerticalAlignment="Top" Margin = "550,245,0,0"></TextBlock>
                    <TextBox x:Name="reamur" TextChanging="Rea_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="°Re (Réamur)" FontSize="20" VerticalAlignment="Top" Margin = "550,295,0,0"></TextBlock>
                </Grid>

            </PivotItem>
            <PivotItem x:Name="speed" Header="Speed" Background="LightCoral">
                <Grid>
                    <TextBox x:Name="mph" TextChanging="Mph_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="mph (miles/hour)" FontSize="20" VerticalAlignment="Top" Margin = "550,95,0,0"></TextBlock>
                    <TextBox x:Name="kph" TextChanging="Kph_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="kph (kilometres/hour)" FontSize="20" VerticalAlignment="Top" Margin = "550,145,0,0"></TextBlock>
                    <TextBox x:Name="ms" TextChanging="Ms_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="m/s (metres/second)" FontSize="20" VerticalAlignment="Top" Margin = "550,195,0,0"></TextBlock>
                    <TextBox x:Name="cms" TextChanging="Cms_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="cm/s (centimetres/second)" FontSize="20" VerticalAlignment="Top" Margin = "550,245,0,0"></TextBlock>
                    <TextBox x:Name="knot" TextChanging="Knot_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="kn (knots)" FontSize="20" VerticalAlignment="Top" Margin = "550,295,0,0"></TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="area" Header="Area" Background="LightSeaGreen">
                <Grid>
                    <TextBox x:Name="acre" TextChanging="Acre_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="acres" FontSize="20" VerticalAlignment="Top" Margin = "550,95,0,0"></TextBlock>
                    <TextBox x:Name="hect" TextChanging="Hect_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="hectares" FontSize="20" VerticalAlignment="Top" Margin = "550,145,0,0"></TextBlock>
                    <TextBox x:Name="sqm" TextChanging="Sqm_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="m² (square metres)" FontSize="20" VerticalAlignment="Top" Margin = "550,195,0,0"></TextBlock>
                    <TextBox x:Name="sqf" TextChanging="Sqf_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="square feet" FontSize="20" VerticalAlignment="Top" Margin = "550,245,0,0"></TextBlock>
                    <TextBox x:Name="sqcm" TextChanging="Sqcm_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="cm² (square centimetres)" FontSize="20" VerticalAlignment="Top" Margin = "550,295,0,0"></TextBlock>
                    <TextBox x:Name="sqi" TextChanging="Sqi_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,340,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="square inches" FontSize="20" VerticalAlignment="Top" Margin = "550,345,0,0"></TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="vol" Header="Volume" Background="LightCyan">
                <Grid>
                    <TextBox x:Name="mcub" TextChanging="Mcub_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="m³ (cubic metre)" FontSize="20" VerticalAlignment="Top" Margin = "550,15,0,0"></TextBlock>
                    <TextBox x:Name="hec" TextChanging="Hec_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="hL (hectolitre)" FontSize="20" VerticalAlignment="Top" Margin = "550,65,0,0"></TextBlock>
                    <TextBox x:Name="litre" TextChanging="Litre_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="l (litre)" FontSize="20" VerticalAlignment="Top" Margin = "550,115,0,0"></TextBlock>
                    <TextBox x:Name="decl" TextChanging="Decl_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="dL (decilitre)" FontSize="20" VerticalAlignment="Top" Margin = "550,165,0,0"></TextBlock>
                    <TextBox x:Name="mill" TextChanging="Mill_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,215,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="mL (millilitre)" FontSize="20" VerticalAlignment="Top" Margin = "550,215,0,0"></TextBlock>
                    <TextBox x:Name="micl" TextChanging="Micl_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,265,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="µL (microlitre)" FontSize="20" VerticalAlignment="Top" Margin = "550,265,0,0"></TextBlock>
                    <TextBox x:Name="gal" TextChanging="Gal_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,315,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="gal (gallon)" FontSize="20" VerticalAlignment="Top" Margin = "550,315,0,0"></TextBlock>
                    <TextBox x:Name="pint" TextChanging="Pint_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,365,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="pt (pint)" FontSize="20" VerticalAlignment="Top" Margin = "550,365,0,0"></TextBlock>
                    <TextBox x:Name="ounc" TextChanging="Ounc_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,415,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="oz (fluid)" FontSize="20" VerticalAlignment="Top" Margin = "550,415,0,0"></TextBlock>
                    <TextBox x:Name="cubinch" TextChanging="Cubinch_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,465,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="in³ (cubic inch)" FontSize="20" VerticalAlignment="Top" Margin = "550,465,0,0"></TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="bytes"  Header="Bytes" Background="Lavender">
                <Grid>
                    <TextBox x:Name="b" TextChanging="Byte_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="bytes" FontSize="20" VerticalAlignment="Top" Margin = "550,95,0,0"></TextBlock>
                    <TextBox x:Name="kb" TextChanging="Kb_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="kilobytes" FontSize="20" VerticalAlignment="Top" Margin = "550,145,0,0"></TextBlock>
                    <TextBox x:Name="mb" TextChanging="Mb_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="megabytes" FontSize="20" VerticalAlignment="Top" Margin = "550,195,0,0"></TextBlock>
                    <TextBox x:Name="gb" TextChanging="Gb_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="gigabytes" FontSize="20" VerticalAlignment="Top" Margin = "550,245,0,0"></TextBlock>
                    <TextBox x:Name="tb" TextChanging="Tb_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="terabytes" FontSize="20" VerticalAlignment="Top" Margin = "550,295,0,0"></TextBlock>
                    <TextBox x:Name="pb" TextChanging="Pb_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,340,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="petabytes" FontSize="20" VerticalAlignment="Top" Margin = "550,345,0,0"></TextBlock>
                </Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
