ConverterApp/MainPage.xaml

<Page
    x:Class="ConverterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConverterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pvtConv">
            <PivotItem x:Name="curr" Header="Currency" Background="LightGoldenrodYellow">
                <Grid>
                    
                </Grid>
            </PivotItem>
            <PivotItem x:Name="dist" Header="Distance" Background="LightBlue">
                <Grid>
                    
                </Grid>
            </PivotItem>
            <PivotItem x:Name="weight" Header="Weight" Background="LightGray">
                <Grid>
                    
                </Grid>
            </PivotItem>
            <PivotItem x:Name="temp" Header="Temperature" Background="LightGreen">
                <Grid>
                    <TextBox x:Name="celsius" TextChanging="Cel_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="°C (Celsius)" FontSize="20" VerticalAlignment="Top" Margin = "550,95,0,0"></TextBlock>
                    <TextBox x:Name="fahrenheit" TextChanging="Fah_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="F° (Fahrenheit)" FontSize="20" VerticalAlignment="Top" Margin = "550,145,0,0"></TextBlock>
                    <TextBox x:Name="kelvin" TextChanging="Kel_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="K (Kelvin)" FontSize="20" VerticalAlignment="Top" Margin = "550,195,0,0"></TextBlock>
                    <TextBox x:Name="rankine" TextChanging="Ran_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="°Ra (Rankine)" FontSize="20" VerticalAlignment="Top" Margin = "550,245,0,0"></TextBlock>
                    <TextBox x:Name="reamur" TextChanging="Rea_Changing" AcceptsReturn="True" InputScope="Number" MaxLength="20" Height = "40" Width = "300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0" TextAlignment="Right" FontSize="20"></TextBox>
                    <TextBlock Text="°Re (Réamur)" FontSize="20" VerticalAlignment="Top" Margin = "550,295,0,0"></TextBlock>
                </Grid>

            </PivotItem>
            <PivotItem x:Name="speed" Header="Speed" Background="LightCoral">
                <Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="area" Header="Area" Background="LightSeaGreen">
                <Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="vol" Header="Volume" Background="LightCyan">
                <Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="bytes"  Header="Bytes" Background="Lavender">
                <Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
